PATH=$PATH;"C:\Program Files\QGIS 3.22.1\bin\";"C:\Program Files\QGIS 3.22.1\apps\qgis\bin"
PYTHONPATH="C:\Program Files\QGIS 3.22.1\apps\qgis\python"


PATH=C:\PROGRA~1\QGIS32~1.1\apps\qgis\bin;C:\PROGRA~1\QGIS32~1.1\apps\grass\grass78\lib;C:\PROGRA~1\QGIS32~1.1\apps\grass\grass78\bin;C:\PROGRA~1\QGIS32~1.1\apps\qt5\bin;C:\PROGRA~1\QGIS32~1.1\apps\Python39\Scripts;C:\PROGRA~1\QGIS32~1.1\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32\WBem
GDAL_DATA=C:\PROGRA~1\QGIS32~1.1\share\gdal
GDAL_DRIVER_PATH=C:\PROGRA~1\QGIS32~1.1\bin\gdalplugins
GDAL_FILENAME_IS_UTF8=YES
GISBASE=C:\PROGRA~1\QGIS32~1.1\apps\grass\grass78
GRASS_PROJSHARE=C:\PROGRA~1\QGIS32~1.1\share\proj
GRASS_PYTHON=C:\PROGRA~1\QGIS32~1.1\bin\python3.exe
JPEGMEM=1000000
OSGEO4W_ROOT=C:\PROGRA~1\QGIS32~1.1
PROJ_LIB=C:\PROGRA~1\QGIS32~1.1\share\proj
PYTHONHOME=C:\PROGRA~1\QGIS32~1.1\apps\Python39
PYTHONUTF8=1
QGIS_PREFIX_PATH=C:/PROGRA~1/QGIS32~1.1/apps/qgis
QT_PLUGIN_PATH=C:\PROGRA~1\QGIS32~1.1\apps\qgis\qtplugins;C:\PROGRA~1\QGIS32~1.1\apps\qt5\plugins
VSI_CACHE=TRUE
VSI_CACHE_SIZE=1000000
O4W_QT_PREFIX=C:/PROGRA~1/QGIS32~1.1/apps/Qt5
O4W_QT_BINARIES=C:/PROGRA~1/QGIS32~1.1/apps/Qt5/bin
O4W_QT_PLUGINS=C:/PROGRA~1/QGIS32~1.1/apps/Qt5/plugins
O4W_QT_LIBRARIES=C:/PROGRA~1/QGIS32~1.1/apps/Qt5/lib
O4W_QT_TRANSLATIONS=C:/PROGRA~1/QGIS32~1.1/apps/Qt5/translations
O4W_QT_HEADERS=C:/PROGRA~1/QGIS32~1.1/apps/Qt5/include
QGIS_WIN_APP_NAME=QGIS 3.22\QGIS Desktop 3.22.1